<!DOCTYPE html>
<html lang="de" class="smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMM</title>
    
    <link rel="stylesheet" href="style.css">

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/0512e7481b.js" crossorigin="anonymous"></script>

</head>
<body>
    <!--
        PSEUDOCODE

        Navbar mit Logo links
        Sticky? <- Ja
        
        Großer Header; Hero Image, Fullscreen

    -->
    <div class="hero">
        <div class="bg-img">
            <img src="img/windows-7SQgT9qoT60-unsplash.jpg" alt="Pflanzen">
        </div>
        <div class="content">
            <h1>Zeit für <i>irgendwas mit Medien!</i></h1><br><br>
            <a class="btn-hero" href="#start"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>

    <div class="nav">
        <img src="/img/logo.png" alt="OMM-Logo">
        <div class="links">
        <a href="#"><i class="fa-solid fa-house"></i></a><br>
        <a href="#"><i class="fa-solid fa-book"></i></a><br>
        <a href="#"><i class="fa-solid fa-glasses"></i></a><br>
        <a href="#"><i class="fa-solid fa-address-card"></i></a>
        </div>
    </div>

    <main class="body">
        <div class="wrapper">
            <div class="leadertext" id="start">
                <h2>wir sind OMM</h2>
                <p>eaidbwwciawjcicbbcwa wc bawicbi awc baicwacbai acawjcbaicwcnacubaawcoabwb awic bwai cbab</p>
            </div> 
        </div>

        <div class="full-img-txt">
            <img src="img/dummy-white.jpg" alt="Berge" class="img">
            <div class="text">
                <h4>Neue Berge erklimmen</h4>
                <p>Wir bringen dich auf ein neues Hoch!</p>
            </div>
        </div>
        <div class="full-img-txt reverse">
            <img src="img/dummy-green.jpg" alt="Berge" class="img">
            <div class="text">
                <h4>Neue Wege gehen</h4>
                <p>Gemeinsam durchschneiden wir den Dschungel und finden die Wege, die uns alle ans Ziel führen.</p>
            </div>
        </div>

        
    </main>
      
    <div class="footer">

    </div>
</body>
</html>